PORT=3000
POSGRESS_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = tfma0417
POSTGRES_DB = stadium

ACCESS_TOKEN_KEY = MyAccessVeryVaERy Secret Key12345
ACCESS_TOKEN_TIME = '15h'
REFRESH_TOKEN_KEY = MyRefreshVeryVerySecretKey12345
REFRESH_TOKEN_TIME = '15d'

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = tolibjonfayz@gmail.com
MAILDEV_PASS = 
API_HOST = http://localhost:3000

# BOT_TOKEN = 
crypt_password="VeryVeryMySecretKey"
iv = "28408e46"
